<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Donate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Campaign Partners: Contributions </title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <script src="//cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.js"></script> 
    <script src="//cdn.jsdelivr.net/jquery.loadtemplate/1.4.4/jquery.loadTemplate.min.js"></script>   
    <script src="/contribution.js"></script>
    <script src="/contribution-service.js"></script>
</head>
<body>
    <div class="container" id="contributions-container">
        <h3>Contributions <i id="load-spinner" class="fa fa-spinner fa-spin"></i></h3>          
        <div class="panel-group" id="accordion">  
            <div id="contributions-placeholder"></div>
            <script type="text/html" id="contributions-list-item-template">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" data-href="collapseHref" data-content="date">Date placeholder</a>
                        </h4>                        
                    </div>
                    <div data-id="collapseId" class="panel-collapse collapse" data-class="isCollapsedIn">
                        <div class="panel-body">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><strong>ID:</strong></td>
                                        <td data-content="id">id placeholder</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Amount:</strong></td>
                                        <td data-content="amount">amount placeholder</td>
                                    </tr>                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </script>            
        </div>
        <div>
            <ul id="pagination-section" class="pagination-sm"></ul>
        </div> 
    </div>
    <script>
        $(document).ready(contributions.init());
    </script>
</body>
</html>